
> omar-website@0.0.0 predeploy
> npm run build


> omar-website@0.0.0 build
> tsc -b && vite build

[36mvite v6.0.6 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

/api/placeholder/1920/1080 referenced in /api/placeholder/1920/1080 didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m✓[39m 1594 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[35massets/index-yxWf2k1R.css  [39m[1m[2m 12.02 kB[22m[1m[22m[2m │ gzip:  3.16 kB[22m
[2mdist/[22m[36massets/index-BP-hOVdK.js   [39m[1m[2m216.05 kB[22m[1m[22m[2m │ gzip: 65.47 kB[22m
[32m✓ built in 4.43s[39m

> omar-website@0.0.0 deploy
> gh-pages -d dist

ProcessError: fatal: a branch named 'gh-pages' already exists

    at ChildProcess.<anonymous> (C:\Users\aliab\Desktop\port\ali-portfolio\node_modules\gh-pages\lib\git.js:42:16)
    at ChildProcess.emit (node:events:508:28)
    at maybeClose (node:internal/child_process:1101:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5)
